.button 
  font-size: 1rem
  margin: 0
  padding: 0.5rem

  border: none
  border-radius: 0.25rem
  outline: 0.125rem solid var(--secondary)

  color: var(--contrast)
  background: var(--primary)

  &:hover, &:focus
