@import './colors.sass'

body
  padding: 2rem
  margin: 0
  box-sizing: border-box
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center

#root
  height: 100%
  width: 70%
  display: flex
  justify-content: center
  align-items: center
